# Agendamentos

Agendamentos.API/: Agendamentos.API.sln  Agendamentos.sln
Agendamentos.API/Agendamento.Validador/: Agendamentos.Validador.csproj
Agendamentos.API/Agendamento.Validador/Fluent/: CadastroAgendamentoValidador.cs  CadastroPacienteValidador.cs
Agendamentos.API/Agendamentos.API/: .gitignore  Agendamentos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json  web.config
Agendamentos.API/Agendamentos.API/Configuracao/: DataBaseConfig.cs  FluentConfig.cs  InjecaoDependencia.cs
Agendamentos.API/Agendamentos.API/Controllers/: AgendamentosController.cs  PacientesController.cs
Agendamentos.API/Agendamentos.API/Map/: desafioContext.cs  tb_agendamento.cs  tb_paciente.cs
Agendamentos.API/Agendamentos.API/Middleware/: ApiMiddleware.cs
Agendamentos.API/Agendamentos.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Agendamentos.API/Agendamentos.API/Pages/Shared/: _Layout.cshtml
Agendamentos.API/Agendamentos.API/Properties/: launchSettings.json
Agendamentos.API/Agendamentos.Entidade/DTO/: AgendamentoDTO.cs  PacienteDTO.cs
Agendamentos.API/Agendamentos.Entidade/Entidades/: Agendamento.cs  IEntidade.cs  IdEntidade.cs  Paciente.cs
Agendamentos.API/Agendamentos.Entidade/Models/: CadastroAgendamentoModel.cs  CadastroPacienteModel.cs
Agendamentos.API/Agendamentos.Negocio/: Agendamentos.Negocio.csproj
Agendamentos.API/Agendamentos.Negocio.Interface/INegocios/: IAgendamentoNegocio.cs  IPacienteNegocio.cs
Agendamentos.API/Agendamentos.Negocio/Negocios/: AgendamentoNegocio.cs  PacienteNegocio.cs
Agendamentos.API/Agendamentos.Repositorio/: Agendamentos.Repositorio.csproj  Contexto.cs
Agendamentos.API/Agendamentos.Repositorio.Interface/: Agendamentos.Repositorio.Interface.csproj
Agendamentos.API/Agendamentos.Repositorio.Interface/IRepositorios/: IAgendamentoRepositorio.cs  IPacienteRepositorio.cs  IRepositorioBase.cs
Agendamentos.API/Agendamentos.Repositorio/Map/: AgendamentoMap.cs  PacienteMap.cs
Agendamentos.API/Agendamentos.Repositorio/Repositorios/: AgendamentoRepositorio.cs  PacienteRepositorio.cs  RepositorioBase.cs
Agendamentos.API/Agendamentos.TestesUnitarios/: AgendamentoNegocioTeste.cs  Agendamentos.TestesUnitarios.csproj  PacienteNegocioTeste.cs  TesteUnitarioBase.cs
Agendamentos.API/Agendamentos.Utilitarios/: Agendamentos.Utilitarios.csproj
Agendamentos.API/Agendamentos.Utilitarios/Exceptions/: BusinessException.cs
Agendamentos.API/Agendamentos.Utilitarios/Messages/: BusinessMessages.Designer.cs  BusinessMessages.resx  InfraMessages.Designer.cs  InfraMessages.resx
Agendamentos.API/Agendamentos.Utilitarios/Responses/: DefaultResponse.cs
