<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="6.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agendamentos.Entidade\Agendamentos.Entidade.csproj" />
    <ProjectReference Include="..\Agendamentos.Repositorio.Interface\Agendamentos.Repositorio.Interface.csproj" />
  </ItemGroup>

</Project>
