<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agendamentos.Entidade\Agendamentos.Entidade.csproj" />
    <ProjectReference Include="..\Agendamentos.Negocio.Interface\Agendamentos.Negocio.Interface.csproj" />
    <ProjectReference Include="..\Agendamentos.Repositorio.Interface\Agendamentos.Repositorio.Interface.csproj" />
    <ProjectReference Include="..\Agendamentos.Utilitarios\Agendamentos.Utilitarios.csproj" />
  </ItemGroup>

</Project>
