<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agendamento.Validador\Agendamentos.Validador.csproj" />
    <ProjectReference Include="..\Agendamentos.Entidade\Agendamentos.Entidade.csproj" />
    <ProjectReference Include="..\Agendamentos.Negocio.Interface\Agendamentos.Negocio.Interface.csproj" />
    <ProjectReference Include="..\Agendamentos.Negocio\Agendamentos.Negocio.csproj" />
    <ProjectReference Include="..\Agendamentos.Repositorio.Interface\Agendamentos.Repositorio.Interface.csproj" />
    <ProjectReference Include="..\Agendamentos.Repositorio\Agendamentos.Repositorio.csproj" />
    <ProjectReference Include="..\Agendamentos.Utilitarios\Agendamentos.Utilitarios.csproj" />
  </ItemGroup>

</Project>
